{
  "ConnectionStrings": {
    "IPLECommerceDB": "Server=azuredbserver1239.database.windows.net;Database=IPLFranchiseECommDB;User ID=sa1239;Password=October@12395;Trusted_Connection=False;Encrypt=True;"
    //"IPLECommerceDB": "Server=KALYANI;Database=IPLFranchiseECommDB;User ID=ecommuser;Password=Oct2025;Trusted_Connection=True; Encrypt =false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
